@startuml
left to right direction

state "Story" as state_Story {
  json Story {
  "Story": [
    {
      "name": "",
      "Act": [
        {
          "name": "act_signal_change",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 0>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "SimulationTimeCondition": {
                        "value": 0,
                        "rule": "greaterThan"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "act_ped_start",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 1>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "SimulationTimeCondition": {
                        "value": 0,
                        "rule": "greaterThan"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "act_ped_stop",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 2>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "StoryboardElementStateCondition": {
                        "state": "completeState",
                        "storyboardElementType": "act",
                        "storyboardElementRef": "act_ped_start"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "act_check_ego_stop_obstacle",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 3>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "StoryboardElementStateCondition": {
                        "state": "completeState",
                        "storyboardElementType": "act",
                        "storyboardElementRef": "act_ped_start"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "act_check_ego_stopkeep",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 4>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "StoryboardElementStateCondition": {
                        "state": "completeState",
                        "storyboardElementType": "act",
                        "storyboardElementRef": "act_check_ego_stop_obstacle"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "act_check_ego_spd",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 5>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "StoryboardElementStateCondition": {
                        "state": "completeState",
                        "storyboardElementType": "act",
                        "storyboardElementRef": "act_check_ego_stop_obstacle"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "_EndCondition",
          "ManeuverGroup": "<<Original Key Path: Story.Act.ManeuverGroup 6>>",
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "SimulationTimeCondition": {
                        "value": 0,
                        "rule": "greaterThan"
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}

}
state "Story.Act.ManeuverGroup" as state_Story_Act_ManeuverGroup {
  json ManeuverGroup {
  "ManeuverGroup": [
    {
      "ManeuverGroup": [
        {
          "maximumExecutionCount": 1,
          "name": "act_signal_change",
          "Actors": {
            "selectTriggeringEntities": false,
            "EntityRef": [
              {
                "entityRef": "ego"
              }
            ]
          },
          "Maneuver": [
            {
              "name": "",
              "Event": [
                {
                  "name": "signal_change",
                  "priority": "parallel",
                  "Action": [
                    {
                      "name": "",
                      "GlobalAction": {
                        "InfrastructureAction": {
                          "TrafficSignalAction": {
                            "TrafficSignalControllerAction": {
                              "trafficSignalControllerRef": "StraghtSignal",
                              "phase": "GREEN"
                            }
                          }
                        }
                      }
                    }
                  ],
                  "StartTrigger": {
                    "ConditionGroup": [
                      {
                        "Condition": [
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByEntityCondition": {
                              "TriggeringEntities": {
                                "triggeringEntitiesRule": "any",
                                "EntityRef": [
                                  {
                                    "entityRef": "ego"
                                  }
                                ]
                              },
                              "EntityCondition": {
                                "SpeedCondition": {
                                  "rule": "greaterThan",
                                  "value": 0.0001
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ManeuverGroup": [
        {
          "maximumExecutionCount": 1,
          "name": "act_ped_start",
          "Actors": {
            "selectTriggeringEntities": false,
            "EntityRef": [
              {
                "entityRef": "Pedestrian1"
              }
            ]
          },
          "Maneuver": [
            {
              "name": "",
              "Event": [
                {
                  "name": "ped_start",
                  "priority": "parallel",
                  "Action": [
                    {
                      "name": "",
                      "UserDefinedAction": {
                        "CustomCommandAction": {
                          "type": "WalkStraightAction"
                        }
                      }
                    },
                    {
                      "name": "",
                      "PrivateAction": {
                        "LongitudinalAction": {
                          "SpeedAction": {
                            "SpeedActionDynamics": {
                              "dynamicsDimension": "time",
                              "value": 0,
                              "dynamicsShape": "step"
                            },
                            "SpeedActionTarget": {
                              "AbsoluteTargetSpeed": {
                                "value": 0.4167
                              }
                            }
                          }
                        }
                      }
                    }
                  ],
                  "StartTrigger": {
                    "ConditionGroup": [
                      {
                        "Condition": [
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByValueCondition": {
                              "StoryboardElementStateCondition": {
                                "state": "completeState",
                                "storyboardElementType": "act",
                                "storyboardElementRef": "act_signal_change"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ManeuverGroup": [
        {
          "maximumExecutionCount": 1,
          "name": "act_ped_stop",
          "Actors": {
            "selectTriggeringEntities": false,
            "EntityRef": [
              {
                "entityRef": "Pedestrian1"
              }
            ]
          },
          "Maneuver": [
            {
              "name": "",
              "Event": [
                {
                  "name": "ped_stop",
                  "priority": "parallel",
                  "Action": [
                    {
                      "name": "",
                      "UserDefinedAction": {
                        "CustomCommandAction": {
                          "type": "WalkStraightAction"
                        }
                      }
                    },
                    {
                      "name": "",
                      "PrivateAction": {
                        "LongitudinalAction": {
                          "SpeedAction": {
                            "SpeedActionDynamics": {
                              "dynamicsDimension": "time",
                              "value": 0,
                              "dynamicsShape": "step"
                            },
                            "SpeedActionTarget": {
                              "AbsoluteTargetSpeed": {
                                "value": 0
                              }
                            }
                          }
                        }
                      }
                    }
                  ],
                  "StartTrigger": {
                    "ConditionGroup": [
                      {
                        "Condition": [
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByEntityCondition": {
                              "TriggeringEntities": {
                                "triggeringEntitiesRule": "any",
                                "EntityRef": [
                                  {
                                    "entityRef": "Pedestrian1"
                                  }
                                ]
                              },
                              "EntityCondition": {
                                "ReachPositionCondition": {
                                  "Position": {
                                    "LanePosition": {
                                      "roadId": "",
                                      "laneId": "12163",
                                      "s": 490,
                                      "offset": 0.1049,
                                      "Orientation": {
                                        "type": "relative",
                                        "h": 0,
                                        "p": 0,
                                        "r": 0
                                      }
                                    }
                                  },
                                  "tolerance": 0.5
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ManeuverGroup": [
        {
          "maximumExecutionCount": 1,
          "name": "act_check_ego_stop_obstacle",
          "Actors": {
            "selectTriggeringEntities": false,
            "EntityRef": [
              {
                "entityRef": "Pedestrian1"
              }
            ]
          },
          "Maneuver": [
            {
              "name": "",
              "Event": [
                {
                  "name": "check_ego_stop_obstacle",
                  "priority": "parallel",
                  "Action": [
                    {
                      "name": "",
                      "UserDefinedAction": {
                        "CustomCommandAction": {
                          "type": "WalkStraightAction"
                        }
                      }
                    },
                    {
                      "name": "",
                      "PrivateAction": {
                        "LongitudinalAction": {
                          "SpeedAction": {
                            "SpeedActionDynamics": {
                              "dynamicsDimension": "time",
                              "value": 0,
                              "dynamicsShape": "step"
                            },
                            "SpeedActionTarget": {
                              "AbsoluteTargetSpeed": {
                                "value": 0.5556
                              }
                            }
                          }
                        }
                      }
                    }
                  ],
                  "StartTrigger": {
                    "ConditionGroup": [
                      {
                        "Condition": [
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByEntityCondition": {
                              "TriggeringEntities": {
                                "triggeringEntitiesRule": "any",
                                "EntityRef": [
                                  {
                                    "entityRef": "ego"
                                  }
                                ]
                              },
                              "EntityCondition": {
                                "SpeedCondition": {
                                  "rule": "lessThan",
                                  "value": 0.0001
                                }
                              }
                            }
                          },
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByEntityCondition": {
                              "TriggeringEntities": {
                                "triggeringEntitiesRule": "any",
                                "EntityRef": [
                                  {
                                    "entityRef": "ego"
                                  }
                                ]
                              },
                              "EntityCondition": {
                                "DistanceCondition": {
                                  "Position": {
                                    "LanePosition": {
                                      "roadId": "",
                                      "laneId": "12163",
                                      "s": 490,
                                      "offset": 0.1049,
                                      "Orientation": {
                                        "type": "relative",
                                        "h": 0,
                                        "p": 0,
                                        "r": 0
                                      }
                                    }
                                  },
                                  "value": 5,
                                  "freespace": false,
                                  "relativeDistanceType": "longitudinal",
                                  "coordinateSystem": "lane",
                                  "rule": "greaterThan"
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ManeuverGroup": [
        {
          "maximumExecutionCount": 1,
          "name": "act_check_ego_stopkeep",
          "Actors": {
            "selectTriggeringEntities": false,
            "EntityRef": [
              {
                "entityRef": "ego"
              }
            ]
          },
          "Maneuver": [
            {
              "name": "",
              "Event": [
                {
                  "name": "check_ego_stopkeep",
                  "priority": "parallel",
                  "Action": [
                    {
                      "name": "",
                      "UserDefinedAction": {
                        "CustomCommandAction": {
                          "type": ":"
                        }
                      }
                    }
                  ],
                  "StartTrigger": {
                    "ConditionGroup": [
                      {
                        "Condition": [
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByEntityCondition": {
                              "TriggeringEntities": {
                                "triggeringEntitiesRule": "any",
                                "EntityRef": [
                                  {
                                    "entityRef": "ego"
                                  }
                                ]
                              },
                              "EntityCondition": {
                                "SpeedCondition": {
                                  "rule": "lessThan",
                                  "value": 0.0001
                                }
                              }
                            }
                          },
                          {
                            "name": "",
                            "delay": 0,
                            "conditionEdge": "none",
                            "ByEntityCondition": {
                              "TriggeringEntities": {
                                "triggeringEntitiesRule": "any",
                                "EntityRef": [
                                  {
                                    "entityRef": "Pedestrian1"
                                  }
                                ]
                              },
                              "EntityCondition": {
                                "DistanceCondition": {
                                  "Position": {
                                    "LanePosition": {
                                      "roadId": "",
                                      "laneId": "12163",
                                      "s": 490,
                                      "offset": -1.2228,
                                      "Orientation": {
                                        "type": "relative",
                                        "h": 0,
                                        "p": 0,
                                        "r": 0
                                      }
                                    }
                                  },
                                  "value": 0.3,
                                  "freespace": false,
                                  "relativeDistanceType": "longitudinal",
                                  "coordinateSystem": "entity",
                                  "rule": "lessThan"
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

}
state_Story --> state_Story_Act_ManeuverGroup
note on link
  Story contains Story.Act.ManeuverGroup
end note


@enduml