@startuml
left to right direction

state "ApolloScenario" as state_ApolloScenario {
  state "ApolloScenario" as state_ApolloScenario {
  json ApolloScenario  {
  "ApolloScenario": {
    "PERCEPTION_OBSTACLES": {
      "PERCEPTION_OBSTACLES": [
        {
          "perception_obstacle": "<<Original Key Path: ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle 0>>",
          "header": {
            "timestamp_sec": 1661458004.7425501,
            "module_name": "MAGGIE",
            "sequence_num": 15
          }
        }
      ]
    },
    "ROUTING_REQUEST": {
      "ROUTING_REQUEST": "<<Original Key Path: ApolloScenario.ROUTING_REQUEST.ROUTING_REQUEST>>"
    }
  }
}

}
state "ApolloScenario.ROUTING_REQUEST.ROUTING_REQUEST" as state_ApolloScenario_ROUTING_REQUEST_ROUTING_REQUEST ##[bold]1DB100 {
  json ROUTING_REQUEST #1DB100 {
  "ROUTING_REQUEST": [
    [
      {
        "header": {
          "timestamp_sec": 1661458009.777059,
          "module_name": "MAGGIE",
          "sequence_num": 0
        },
        "waypoint": [
          {
            "pose": {
              "x": 587079.3045861976,
              "y": 4141574.299574421
            },
            "heading": 2.883901414579166
          }
        ]
      }
    ]
  ]
}

}
state "ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle" as state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle ##[bold]56C1FF {
  json perception_obstacle #56C1FF {
  "perception_obstacle": [
    [
      [
        {
          "id": 336869,
          "position": "<<Original Key Path: ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.position 0>>",
          "theta": -1.9883158777364047,
          "velocity": "<<Original Key Path: ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.velocity 0>>",
          "length": 4.933,
          "width": 2.11,
          "height": 1.48,
          "polygon_point": "<<Original Key Path: ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.polygon_point 0>>",
          "tracking_time": 1.0,
          "type": "VEHICLE",
          "timestamp": 1661458004.7047822,
          "acceleration": "<<Original Key Path: ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.acceleration 0>>"
        }
      ]
    ]
  ]
}

}
state "ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.acceleration" as state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_acceleration {
  json acceleration  {
  "acceleration": [
    [
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    ]
  ]
}

}
state "ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.velocity" as state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_velocity {
  json velocity  {
  "velocity": [
    [
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    ]
  ]
}

}
state "ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.position" as state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_position {
  json position  {
  "position": [
    [
      {
        "x": 586972.8541171899,
        "y": 4141294.0414221543,
        "z": 0.0
      }
    ]
  ]
}

}
state "ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.polygon_point" as state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_polygon_point {
  json polygon_point  {
  "polygon_point": [
    [
      [
        {
          "x": 586972.2411171698,
          "y": 4141290.05778613,
          "z": 0.0
        }
      ]
    ]
  ]
}

}

}
state "AutowareScenario" as state_AutowareScenario {
  state "Scenario" as state_Scenario {
  json Scenario  {
  "Scenario": {
    "ScenarioModifiers": {
      "ScenarioModifier": [
        {
          "name": "__tier4_modifier_egoSpd",
          "list": [
            1.389,
            5.556
          ]
        }
      ]
    },
    "OpenSCENARIO": {
      "FileHeader": {
        "revMajor": 1,
        "revMinor": 1,
        "date": "2023-11-13T11:17:34.451Z",
        "description": "",
        "author": "Berkay Karaman (last modified by: Berkay Karaman)"
      },
      "ParameterDeclarations": {
        "ParameterDeclaration": [
          {
            "name": "egoSpd",
            "parameterType": "double",
            "value": "__tier4_modifier_egoSpd"
          },
          {
            "name": "__ego_center_z__",
            "parameterType": "double",
            "value": "0"
          }
        ]
      },
      "CatalogLocations": {
        "CatalogLocation": []
      },
      "RoadNetwork": {
        "LogicFile": {
          "filepath": "awf_cicd_virtual_E_dev.osm"
        },
        "SceneGraphFile": {
          "filepath": "awf_cicd_virtual_E_dev.pcd"
        },
        "TrafficSignals": {
          "TrafficSignalController": [
            {
              "name": "StraghtSignal",
              "Phase": [
                {
                  "name": "RED",
                  "duration": "INF",
                  "TrafficSignalState": [
                    {
                      "trafficSignalId": "12515",
                      "state": "red solidOn circle"
                    },
                    {
                      "trafficSignalId": "12526",
                      "state": "green solidOn circle"
                    }
                  ]
                },
                {
                  "name": "GREEN",
                  "duration": "INF",
                  "TrafficSignalState": [
                    {
                      "trafficSignalId": "12515",
                      "state": "green solidOn circle"
                    },
                    {
                      "trafficSignalId": "12526",
                      "state": "red solidOn circle"
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "Entities": "<<Original Key Path: Scenario.OpenSCENARIO.Entities>>",
      "Storyboard": "<<Original Key Path: Scenario.OpenSCENARIO.Storyboard>>"
    }
  }
}

}
state "Scenario.OpenSCENARIO.Entities" as state_Scenario_OpenSCENARIO_Entities ##[bold]56C1FF {
  json Entities #56C1FF {
  "Entities": [
    {
      "ScenarioObject": [
        {
          "name": "ego",
          "Vehicle": {
            "name": "",
            "vehicleCategory": "car",
            "BoundingBox": {
              "Center": {
                "x": 1.345,
                "y": 0,
                "z": 1.25
              },
              "Dimensions": {
                "length": 4.89,
                "width": 2.131,
                "height": 2.5
              }
            },
            "Performance": {
              "maxSpeed": 50,
              "maxAcceleration": "INF",
              "maxDeceleration": "INF"
            },
            "Axles": {
              "FrontAxle": {
                "maxSteering": 0.5236,
                "wheelDiameter": 0.766,
                "trackWidth": 1.64,
                "positionX": 1.445,
                "positionZ": 0.383
              },
              "RearAxle": {
                "maxSteering": 0.5236,
                "wheelDiameter": 0.766,
                "trackWidth": 1.64,
                "positionX": 0,
                "positionZ": 0.383
              }
            },
            "Properties": {
              "Property": []
            }
          },
          "ObjectController": {
            "Controller": {
              "name": "",
              "Properties": {
                "Property": [
                  {
                    "name": "isEgo",
                    "value": "true"
                  }
                ]
              }
            }
          }
        },
        {
          "name": "Pedestrian1",
          "Pedestrian": {
            "name": "Pedestrian",
            "mass": 60,
            "model": "",
            "pedestrianCategory": "pedestrian",
            "BoundingBox": {
              "Center": {
                "x": 0,
                "y": 0,
                "z": 1
              },
              "Dimensions": {
                "length": 0.8,
                "width": 0.8,
                "height": 2
              }
            },
            "Properties": {
              "Property": []
            }
          }
        }
      ]
    }
  ]
}

}
state "Scenario.OpenSCENARIO.Storyboard" as state_Scenario_OpenSCENARIO_Storyboard {
  json Storyboard  {
  "Storyboard": [
    {
      "Init": {
        "Actions": {
          "GlobalAction": [
            {
              "InfrastructureAction": {
                "TrafficSignalAction": {
                  "TrafficSignalControllerAction": {
                    "trafficSignalControllerRef": "StraghtSignal",
                    "phase": "GREEN"
                  }
                }
              }
            }
          ],
          "Private": "<<Original Key Path: Scenario.OpenSCENARIO.Storyboard.Init.Actions.Private>>"
        }
      },
      "Story": "<<Original Key Path: Scenario.OpenSCENARIO.Storyboard.Story>>",
      "StopTrigger": {
        "ConditionGroup": []
      }
    }
  ]
}

}
state "Scenario.OpenSCENARIO.Storyboard.Story" as state_Scenario_OpenSCENARIO_Storyboard_Story {
  json Story  {
  "Story": [
    [
      {
        "name": "",
        "Act": "<<Original Key Path: Scenario.OpenSCENARIO.Storyboard.Story.Act 0>>"
      }
    ]
  ]
}

}
state "Scenario.OpenSCENARIO.Storyboard.Story.Act" as state_Scenario_OpenSCENARIO_Storyboard_Story_Act ##[bold]56C1FF {
  json Act #56C1FF {
  "Act": [
    [
      [
        {
          "name": "act_signal_change",
          "ManeuverGroup": [
            {
              "maximumExecutionCount": 1,
              "name": "act_signal_change",
              "Actors": {
                "selectTriggeringEntities": false,
                "EntityRef": [
                  {
                    "entityRef": "ego"
                  }
                ]
              },
              "Maneuver": [
                {
                  "name": "",
                  "Event": [
                    {
                      "name": "signal_change",
                      "priority": "parallel",
                      "Action": [
                        {
                          "name": "",
                          "GlobalAction": {
                            "InfrastructureAction": {
                              "TrafficSignalAction": {
                                "TrafficSignalControllerAction": {
                                  "trafficSignalControllerRef": "StraghtSignal",
                                  "phase": "GREEN"
                                }
                              }
                            }
                          }
                        }
                      ],
                      "StartTrigger": {
                        "ConditionGroup": [
                          {
                            "Condition": [
                              {
                                "name": "",
                                "delay": 0,
                                "conditionEdge": "none",
                                "ByEntityCondition": {
                                  "TriggeringEntities": {
                                    "triggeringEntitiesRule": "any",
                                    "EntityRef": [
                                      {
                                        "entityRef": "ego"
                                      }
                                    ]
                                  },
                                  "EntityCondition": {
                                    "SpeedCondition": {
                                      "rule": "greaterThan",
                                      "value": 0.0001
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "SimulationTimeCondition": {
                        "value": 0,
                        "rule": "greaterThan"
                      }
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "name": "_EndCondition",
          "ManeuverGroup": [
            {
              "maximumExecutionCount": 1,
              "name": "",
              "Actors": {
                "selectTriggeringEntities": false,
                "EntityRef": [
                  {
                    "entityRef": "ego"
                  }
                ]
              },
              "Maneuver": [
                {
                  "name": "",
                  "Event": [
                    {
                      "name": "",
                      "priority": "parallel",
                      "StartTrigger": {
                        "ConditionGroup": [
                          {
                            "Condition": [
                              {
                                "name": "",
                                "delay": 0,
                                "conditionEdge": "none",
                                "ByEntityCondition": {
                                  "TriggeringEntities": {
                                    "triggeringEntitiesRule": "any",
                                    "EntityRef": [
                                      {
                                        "entityRef": "ego"
                                      }
                                    ]
                                  },
                                  "EntityCondition": {
                                    "ReachPositionCondition": {
                                      "Position": {
                                        "LanePosition": {
                                          "roadId": "",
                                          "laneId": "12163",
                                          "s": 525,
                                          "offset": 0,
                                          "Orientation": {
                                            "type": "relative",
                                            "h": 0,
                                            "p": 0,
                                            "r": 0
                                          }
                                        }
                                      },
                                      "tolerance": 1
                                    }
                                  }
                                }
                              },
                              {
                                "name": "",
                                "delay": 0,
                                "conditionEdge": "none",
                                "ByValueCondition": {
                                  "StoryboardElementStateCondition": {
                                    "state": "completeState",
                                    "storyboardElementType": "act",
                                    "storyboardElementRef": "act_check_ego_stopkeep"
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      },
                      "Action": [
                        {
                          "name": "",
                          "UserDefinedAction": {
                            "CustomCommandAction": {
                              "type": "exitSuccess"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "name": "",
                      "priority": "parallel",
                      "StartTrigger": {
                        "ConditionGroup": [
                          {
                            "Condition": [
                              {
                                "name": "",
                                "delay": 0,
                                "conditionEdge": "none",
                                "ByValueCondition": {
                                  "SimulationTimeCondition": {
                                    "value": 180,
                                    "rule": "greaterThan"
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "Condition": [
                              {
                                "name": "",
                                "delay": 0,
                                "conditionEdge": "none",
                                "ByValueCondition": {
                                  "StoryboardElementStateCondition": {
                                    "state": "completeState",
                                    "storyboardElementType": "act",
                                    "storyboardElementRef": "act_check_ego_spd"
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      },
                      "Action": [
                        {
                          "name": "",
                          "UserDefinedAction": {
                            "CustomCommandAction": {
                              "type": "exitFailure"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "StartTrigger": {
            "ConditionGroup": [
              {
                "Condition": [
                  {
                    "name": "",
                    "delay": 0,
                    "conditionEdge": "none",
                    "ByValueCondition": {
                      "SimulationTimeCondition": {
                        "value": 0,
                        "rule": "greaterThan"
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    ]
  ]
}

}
state "Scenario.OpenSCENARIO.Storyboard.Init.Actions.Private" as state_Scenario_OpenSCENARIO_Storyboard_Init_Actions_Private ##[bold]1DB100 {
  json Private #1DB100 {
  "Private": [
    [
      {
        "entityRef": "ego",
        "PrivateAction": [
          {
            "TeleportAction": {
              "Position": {
                "LanePosition": {
                  "roadId": "",
                  "laneId": "12163",
                  "s": 440,
                  "offset": 0,
                  "Orientation": {
                    "type": "relative",
                    "h": 0,
                    "p": 0,
                    "r": 0
                  }
                }
              }
            }
          },
          {
            "ControllerAction": {
              "AssignControllerAction": {
                "Controller": {
                  "name": "",
                  "Properties": {
                    "Property": [
                      {
                        "name": "maxSpeed",
                        "value": "$egoSpd"
                      }
                    ]
                  }
                }
              }
            }
          }
        ]
      },
      {
        "entityRef": "Pedestrian1",
        "PrivateAction": [
          {
            "TeleportAction": {
              "Position": {
                "LanePosition": {
                  "roadId": "",
                  "laneId": "12163",
                  "s": 490,
                  "offset": 3,
                  "Orientation": {
                    "type": "relative",
                    "h": -1.5708,
                    "p": 0,
                    "r": 0
                  }
                }
              }
            }
          },
          {
            "ControllerAction": {
              "AssignControllerAction": {
                "Controller": {
                  "name": "",
                  "Properties": {
                    "Property": [
                      {
                        "name": "maxSpeed",
                        "value": "0"
                      }
                    ]
                  }
                }
              }
            }
          }
        ]
      }
    ]
  ]
}

}

}
state_ApolloScenario -[bold,#000000]-> state_ApolloScenario_ROUTING_REQUEST_ROUTING_REQUEST
note on link
  ApolloScenario contains ApolloScenario.ROUTING_REQUEST.ROUTING_REQUEST
end note

state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle -[bold,#000000]-> state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_velocity
note on link
  ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle contains ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.velocity
end note

state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle -[bold,#000000]-> state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_position
note on link
  ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle contains ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.position
end note

state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle -[bold,#000000]-> state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_polygon_point
note on link
  ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle contains ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.polygon_point
end note

state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle -[bold,#000000]-> state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle_acceleration
note on link
  ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle contains ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle.acceleration
end note

state_ApolloScenario -[bold,#000000]-> state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle
note on link
  ApolloScenario contains ApolloScenario.PERCEPTION_OBSTACLES.PERCEPTION_OBSTACLES.perception_obstacle
end note

state_Scenario_OpenSCENARIO_Storyboard_Story -[bold,#000000]-> state_Scenario_OpenSCENARIO_Storyboard_Story_Act
note on link
  Scenario.OpenSCENARIO.Storyboard.Story contains Scenario.OpenSCENARIO.Storyboard.Story.Act
end note

state_Scenario_OpenSCENARIO_Storyboard -[bold,#000000]-> state_Scenario_OpenSCENARIO_Storyboard_Story
note on link
  Scenario.OpenSCENARIO.Storyboard contains Scenario.OpenSCENARIO.Storyboard.Story
end note

state_Scenario_OpenSCENARIO_Storyboard -[bold,#000000]-> state_Scenario_OpenSCENARIO_Storyboard_Init_Actions_Private
note on link
  Scenario.OpenSCENARIO.Storyboard contains Scenario.OpenSCENARIO.Storyboard.Init.Actions.Private
end note

state_Scenario -[bold,#000000]-> state_Scenario_OpenSCENARIO_Storyboard
note on link
  Scenario contains Scenario.OpenSCENARIO.Storyboard
end note

state_Scenario -[bold,#000000]-> state_Scenario_OpenSCENARIO_Entities
note on link
  Scenario contains Scenario.OpenSCENARIO.Entities
end note

state_ApolloScenario -[bold,#FF0000]-> state_AutowareScenario
state_ApolloScenario_ROUTING_REQUEST_ROUTING_REQUEST -[bold,#1DB100]-> state_Scenario_OpenSCENARIO_Entities
state_ApolloScenario_ROUTING_REQUEST_ROUTING_REQUEST -[bold,#1DB100]-> state_Scenario_OpenSCENARIO_Storyboard_Init_Actions_Private
state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle -[bold,#56C1FF]-> state_Scenario_OpenSCENARIO_Entities
state_ApolloScenario_PERCEPTION_OBSTACLES_PERCEPTION_OBSTACLES_perception_obstacle -[bold,#56C1FF]-> state_Scenario_OpenSCENARIO_Storyboard_Story_Act

@enduml